﻿///<autosync enabled="true" />
/// <reference path="accounting.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-colorpicker.min.js" />
/// <reference path="bootstrap-confirmation.min.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="bootstrap-dialog.min.js" />
/// <reference path="bootstrap-show-password.js" />
/// <reference path="bootstrap-year-calendar.js" />
/// <reference path="chosen.jquery.js" />
/// <reference path="ckeditor/adapters/jquery.js" />
/// <reference path="ckeditor/build-config.js" />
/// <reference path="ckeditor/ckeditor.min.js" />
/// <reference path="ckeditor/ckeditor-jquery-adapter.min.js" />
/// <reference path="ckeditor/config.js" />
/// <reference path="ckeditor/lang/en.js" />
/// <reference path="ckeditor/lang/es.js" />
/// <reference path="ckeditor/lang/it.js" />
/// <reference path="ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="ckeditor/samples/js/sample.js" />
/// <reference path="ckeditor/samples/js/sf.js" />
/// <reference path="ckeditor/samples/old/assets/uilanguages/languages.js" />
/// <reference path="ckeditor/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="ckeditor/samples/old/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="ckeditor/samples/old/sample.js" />
/// <reference path="ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
/// <reference path="ckeditor/styles.js" />
/// <reference path="clipboard.min.js" />
/// <reference path="clockpicker.js" />
/// <reference path="datatables/buttons.html5.min.js" />
/// <reference path="datatables/datatables.bootstrap.js" />
/// <reference path="datatables/datatables.buttons.min.js" />
/// <reference path="datatables/datatables.responsive.js" />
/// <reference path="datatables/datatables.tabletools.js" />
/// <reference path="datatables/jquery.datatables.js" />
/// <reference path="datatables/jszip.min.js" />
/// <reference path="dropzone.js" />
/// <reference path="footable.min.js" />
/// <reference path="functions.js" />
/// <reference path="icheck.min.js" />
/// <reference path="inspinia.js" />
/// <reference path="jasny-bootstrap.min.js" />
/// <reference path="jquery.elastislide.js" />
/// <reference path="jquery.metismenu.min.js" />
/// <reference path="jquery.nestable.js" />
/// <reference path="jquery.numeric.min.js" />
/// <reference path="jquery.redirect.min.js" />
/// <reference path="jquery.serializejson.min.js" />
/// <reference path="jquery.slimscroll.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery-3.2.1.js" />
/// <reference path="jquery-3.2.1.min.js" />
/// <reference path="jquerypp.custom.js" />
/// <reference path="jquery-scrolltofixed-min.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="locales/bootstrap-datepicker.es.min.js" />
/// <reference path="locales/bootstrap-datepicker.it.min.js" />
/// <reference path="locales/bootstrap-year-calendar.es.js" />
/// <reference path="locales/bootstrap-year-calendar.it.js" />
/// <reference path="localization/messages_ar.js" />
/// <reference path="localization/messages_az.js" />
/// <reference path="localization/messages_bg.js" />
/// <reference path="localization/messages_bn_BD.js" />
/// <reference path="localization/messages_ca.js" />
/// <reference path="localization/messages_cs.js" />
/// <reference path="localization/messages_da.js" />
/// <reference path="localization/messages_de.js" />
/// <reference path="localization/messages_el.js" />
/// <reference path="localization/messages_es.js" />
/// <reference path="localization/messages_es_AR.js" />
/// <reference path="localization/messages_es_PE.js" />
/// <reference path="localization/messages_et.js" />
/// <reference path="localization/messages_eu.js" />
/// <reference path="localization/messages_fa.js" />
/// <reference path="localization/messages_fi.js" />
/// <reference path="localization/messages_fr.js" />
/// <reference path="localization/messages_ge.js" />
/// <reference path="localization/messages_gl.js" />
/// <reference path="localization/messages_he.js" />
/// <reference path="localization/messages_hr.js" />
/// <reference path="localization/messages_hu.js" />
/// <reference path="localization/messages_hy_AM.js" />
/// <reference path="localization/messages_id.js" />
/// <reference path="localization/messages_is.js" />
/// <reference path="localization/messages_it.js" />
/// <reference path="localization/messages_ja.js" />
/// <reference path="localization/messages_ka.js" />
/// <reference path="localization/messages_kk.js" />
/// <reference path="localization/messages_ko.js" />
/// <reference path="localization/messages_lt.js" />
/// <reference path="localization/messages_lv.js" />
/// <reference path="localization/messages_mk.js" />
/// <reference path="localization/messages_my.js" />
/// <reference path="localization/messages_nl.js" />
/// <reference path="localization/messages_no.js" />
/// <reference path="localization/messages_pl.js" />
/// <reference path="localization/messages_pt_BR.js" />
/// <reference path="localization/messages_pt_PT.js" />
/// <reference path="localization/messages_ro.js" />
/// <reference path="localization/messages_ru.js" />
/// <reference path="localization/messages_sd.js" />
/// <reference path="localization/messages_si.js" />
/// <reference path="localization/messages_sk.js" />
/// <reference path="localization/messages_sl.js" />
/// <reference path="localization/messages_sr.js" />
/// <reference path="localization/messages_sr_lat.js" />
/// <reference path="localization/messages_sv.js" />
/// <reference path="localization/messages_th.js" />
/// <reference path="localization/messages_tj.js" />
/// <reference path="localization/messages_tr.js" />
/// <reference path="localization/messages_uk.js" />
/// <reference path="localization/messages_ur.js" />
/// <reference path="localization/messages_vi.js" />
/// <reference path="localization/messages_zh.js" />
/// <reference path="localization/messages_zh_TW.js" />
/// <reference path="localization/methods_de.js" />
/// <reference path="localization/methods_es_CL.js" />
/// <reference path="localization/methods_fi.js" />
/// <reference path="localization/methods_it.js" />
/// <reference path="localization/methods_nl.js" />
/// <reference path="localization/methods_pt.js" />
/// <reference path="mixitup.min.js" />
/// <reference path="modernizr.custom.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="pace.min.js" />
/// <reference path="report.js" />
/// <reference path="slick.min.js" />
/// <reference path="summernote.min.js" />
/// <reference path="sweetalert.min.js" />
/// <reference path="switchery.js" />
/// <reference path="tinycolor.min.js" />
/// <reference path="toastr.min.js" />
/// <reference path="validator.js" />
